.main-layout {
  padding-bottom: 0 !important;
}

.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  max-width: 375px;
  flex-direction: column;
  margin-top: 20px;
}

.header {
  display: flex;
  width: 100%;
  height: min-content;

  img {
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 0 10px 10px 0;
  }
}

.border {
  width: 100%;
  margin-top: 10px;
  border-bottom: 1.5px solid #e2e2e2;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
}

.wrapper-header-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10px;

  strong {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 5px;
    color: #333333;
  }
}

.header-info {
  display: flex;
  width: 100%;
  align-content: flex-start;
  justify-content: space-between;
  margin-bottom: 2px;
}

.header-info div {
  display: flex;
  align-items: flex-end;
}

.header-info div span {
  font-size: 14px;
  color: #babec1;
  font-weight: bolder;
}

.header-info div i {
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-info .custom-flag {
  width: 24px;
  height: 16px;
  margin-left: 2px;
}

.header-info-locales {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.header-info-locales .last-span-wrapper {
  text-align: right;
}

.header-info-locales span {
  font-size: 15px;
  font-weight: 700;
  color: #333333;
  width: 100%;
}
